<!DOCTYPE html>
<html>
<head>
<title>SM64-JS - Home</title>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1 class="center">SM64-JS | Made by Chase Wicklund (@jscraft on repl.it)</h1>
<hr></hr>
<h1 class="center">What is Super Mario 64?</h1>
<hr></hr>
<h3 class="center">Super Mario 64 is a 3D platformer game released for the Nintendo 64 in 1996 for Japan and North America and in 1997 for Europe and Australia. This game was one of two (three in Japan) launch titles for the Nintendo 64, along with Pilotwings 64, which helped drive initial sales of the console. Since its release, Super Mario 64 has been widely acclaimed as one of the greatest and most important games of all time.</h3>
<hr></hr>

<!-- Menu Items -->
<div id="menu">
<a href="./start.html"><h1>Start Game</h1></a><h1>|||</h1><a href="./pages/controls.html"><h1>Game Controls</h1></a><h1>|||</h1><a href="./pages/faq.html"><h1>Frequently Asked Questions</h1></a><h1>|||</h1><a href="./pages/guide.html"><h1>Players Guide</h1></a><h1>|||</h1><a href="./pages/mirrors.html"><h1>Mirrors</h1></a><h1>|||</h1><a href="https://replit.com/@jscraft"><h1>Other Projects</h1></a>
</div>

</body>

<!-- Alerts -->
<script>
Swal.fire('Thanks for using the GitHub Release: @SevenworksDev/SM64-JS')
</script>
</html>
